#!/usr/bin/expect -f
set password "123"
set host "192.168.64.4"
set user "jetauto"
set timeout 600

set cmd {
sudo apt update && \
sudo apt install -y ros-melodic-joy ros-melodic-teleop-twist-joy ros-melodic-teleop-twist-keyboard ros-melodic-interactive-markers ros-melodic-rgbd-launch ros-melodic-gmapping ros-melodic-navigation ros-melodic-robot-localization ros-melodic-ros-control ros-melodic-ros-controllers
}

spawn ssh -t -o StrictHostKeyChecking=no $user@$host $cmd
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "password for jetauto:" {
        send "$password\r"
        exp_continue
    }
    eof
}
