#!/usr/bin/expect -f
set password "123"
set host "192.168.64.4"
set user "jetauto"
set timeout 600

set cmd {
sudo apt update && \
sudo apt install -y libgoogle-glog-dev libgflags-dev liblua5.3-dev libeigen3-dev ros-melodic-moveit-core ros-melodic-trac-ik-kinematics-plugin ros-melodic-slam-gmapping
}

spawn ssh -t -o StrictHostKeyChecking=no $user@$host $cmd
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "password for jetauto:" {
        send "$password\r"
        exp_continue
    }
    eof
}
