#!/usr/bin/expect -f
set password "123"
set host "192.168.64.4"
set user "jetauto"
set timeout 600

set cmd {
cd /tmp && \
git clone https://github.com/YDLIDAR/YDLidar-SDK.git && \
cd YDLidar-SDK && \
mkdir build && cd build && \
cmake .. && \
make -j4 && \
sudo make install && \
cd ~ && rm -rf /tmp/YDLidar-SDK
}

spawn ssh -t -o StrictHostKeyChecking=no $user@$host $cmd
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "password for jetauto:" {
        send "$password\r"
        exp_continue
    }
    eof
}
