#!/usr/bin/expect -f
set password "123"
set host "192.168.64.4"
set user "jetauto"
set key_path "/Users/kevinwang/.ssh/id_rsa_jetauto"
set timeout 3600

set cmd {
cd ~/jetauto_ws && \
/bin/bash -c "source /opt/ros/melodic/setup.bash && catkin_make_isolated"
}

# Using -i for identifying the private key
spawn ssh -t -i $key_path -o StrictHostKeyChecking=no $user@$host $cmd
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "password for jetauto:" {
        send "$password\r"
        exp_continue
    }
    eof
}
