#!/usr/bin/expect -f
set password "123"
set host "192.168.64.4"
set user "jetauto"
set key_path "/Users/kevinwang/.ssh/id_rsa_jetauto"
set timeout 600

set cmd {
bash -c "
export ROS_MASTER_URI=http://127.0.0.1:11311
export ROS_IP=127.0.0.1
source /opt/ros/melodic/setup.bash
source ~/jetauto_ws/devel_isolated/setup.bash
source ~/ros_ws/devel/setup.bash
rosrun lab4_jetauto_control jetauto_square_control.py
"
}

spawn ssh -t -i $key_path -o StrictHostKeyChecking=no $user@$host $cmd
expect {
    "Press ENTER to start the square pattern..." {
        send "\r"
        exp_continue
    }
    "Square Pattern Complete!" {
        send_user "Square pattern executed successfully!\n"
    }
    timeout {
        send_user "Timed out waiting for pattern completion.\n"
    }
    eof
}
