#!/usr/bin/expect -f
set password "123"
set host "192.168.64.4"
set user "jetauto"
set key_path "/Users/kevinwang/.ssh/id_rsa_jetauto"
set timeout 60

set cmd {
bash -c "
source /opt/ros/melodic/setup.bash

# Kill all
pkill -9 roscore
pkill -9 rosmaster
pkill -9 gzserver
pkill -9 gzclient
screen -S ros_core -X quit || true
screen -S ros_sim -X quit || true

# Start Master
screen -dmS ros_core bash -c 'export ROS_MASTER_URI=http://127.0.0.1:11311; export ROS_IP=127.0.0.1; source /opt/ros/melodic/setup.bash; roscore'
sleep 5

# Start Sim
screen -dmS ros_sim bash -c 'export ROS_MASTER_URI=http://127.0.0.1:11311; export ROS_IP=127.0.0.1; source /opt/ros/melodic/setup.bash; source ~/jetauto_ws/devel_isolated/setup.bash; roslaunch jetauto_gazebo worlds.launch gui:=false'
sleep 30

# Check nodes
export ROS_MASTER_URI=http://127.0.0.1:11311
export ROS_IP=127.0.0.1
rosnode list
"
}

spawn ssh -t -i $key_path -o StrictHostKeyChecking=no $user@$host $cmd
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "password for jetauto:" {
        send "$password\r"
        exp_continue
    }
    eof
}
