#!/usr/bin/expect -f
set password "123"
set host "192.168.64.4"
set user "jetauto"
set key_path "/Users/kevinwang/.ssh/id_rsa_jetauto"
set timeout 60

set cmd {
bash -c "
source /opt/ros/melodic/setup.bash
source ~/jetauto_ws/devel_isolated/setup.bash

# Kill any existing ROS stuff
pkill -9 roscore
pkill -9 rosmaster
pkill -9 gzserver
pkill -9 gzclient
screen -S ros_sim -X quit || true

# Start roscore in a new screen window
screen -dmS ros_sim bash -c 'source /opt/ros/melodic/setup.bash; export ROS_MASTER_URI=http://127.0.0.1:11311; export ROS_IP=127.0.0.1; roscore'
sleep 5

# Start simulation in another screen window
screen -S ros_sim -X screen bash -c 'source /opt/ros/melodic/setup.bash; source ~/jetauto_ws/devel_isolated/setup.bash; export ROS_MASTER_URI=http://127.0.0.1:11311; export ROS_IP=127.0.0.1; roslaunch jetauto_gazebo worlds.launch gui:=false'
sleep 20

# Check nodes
export ROS_MASTER_URI=http://127.0.0.1:11311
export ROS_IP=127.0.0.1
rosnode list
"
}

spawn ssh -t -i $key_path -o StrictHostKeyChecking=no $user@$host $cmd
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "password for jetauto:" {
        send "$password\r"
        exp_continue
    }
    eof
}
